# SolarLogVisualizer

./: CONTRIBUTING.md  README.md  addAPI.sh  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
Visualizer/src/me/meloni/: Visualizer.java
Visualizer/src/me/meloni/DataStorage/: Read.java  Write.java
Visualizer/src/me/meloni/FileReading/: DateConverter.java  Reader.java  Validate.java  Values.java
Visualizer/src/me/meloni/Tools/: DateConverter.java  Nord.java
Visualizer/src/me/meloni/UserGUI/: GraphPanel.java  Import.java  MainWindow.java  Read.java  Visualize.java  Write.java  test.java
Visualizer/src/me/meloni/UserGUI/Graphtemplates/: Daily.java
Visualizer/src/test/ressources/: fileTest.txt
src/main/java/me/meloni/SolarLogVisualizer/: Visualizer.java
src/main/java/me/meloni/SolarLogVisualizer/Config/: Colors.java  Values.java  WorkingDirectoryManager.java
src/main/java/me/meloni/SolarLogVisualizer/UI/: DayView.java  MainWindow.java  MonthView.java  Options.java  Visualizer.java  VisualizerPanel.java
src/main/java/me/meloni/SolarLogVisualizer/UI/Components/: DayView.java  Header.java  MonthView.java  Options.java  YearView.java
src/main/java/me/meloni/SolarLogVisualizer/UI/Popups/: SaveOptions.java  SolarMapCustomizer.java
